.fixture {
  &-club {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
    img {
      width: 100px;
      margin-right: 20px;
    }
    h2 {
      text-transform: uppercase;
    }
  }
  &-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: white;
    font-size: 14px;
    box-shadow: 0 0 8px 0px #e8eaeb;
    margin-bottom: 40px;
  }
  &-item {
    padding: 35px 15px;
    border: 1px solid #e8eaeb;
    &:hover {
      background-color: var(--gray-light);
    }
    &__team {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      .left {
        width: 70%;
        border-right: 1px solid #e8eaeb;
        &-row {
          display: flex;
          align-items: center;
          margin-bottom: 15px;
          img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
          }
          span {

          }
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        span {
          margin-bottom: 10px;
        }
      }
    }
  }
}